PORT=8000
DATABASE_URl=mongodb+srv://pyt312001:8Uib3tnPAzbqqwsZ@cluster0.4fuvzzx.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=u@hMx=lpDr+%HHf1Kms6R}{@X=n'[a]5fy[g^"?G|][*AQmxCALqnNf?5S~Mo|w;


BASE_URL=http://localhost:3000
EMAIL=pyt312001@gmail.com
MAILING_ID=445212295053-lo58t0g81pfo0ebsp6p06hjdfukv77m8.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04TX4WNqcAeSECgYIARAAGAQSNwF-L9Ir4CgA22B3B4GMkJMwM5bbAiOnqcTlUfHKu1Y8AhXpuJJgkakkcJciVAIVCFsVGw9TM4Q
MAILING_ACCESS=ya29.a0AfB_byAXORUnZ2qhNg_E25u4r__g7h9yBhGT9UVzj-lu3XybyIl--lzPv-BIhmWucgPMkkdfLsPsv3LOHU8-yDSVdX9vx6BsKYmYvqrzbO236Rs3tudF1e8s9a8ue6ZuaSfofHv1znik7e8XGkRvsKg29gYDquin-A4YaCgYKAeMSARISFQHGX2Mi1GU30XBd-LotX4Io5Fz6LA0171